#!/bin/bash

sudo apt-get update -y
sudo apt-get install python-pip -y

sudo mkdir -p /usr/local/simpleRest

cat <<EOF > /usr/local/simpleRest/main.py
from datetime import datetime
from flask import Flask, request
from flask_restful import Resource, Api
from json import dumps
from flask.ext.jsonpify import jsonify
import pymongo

app = Flask(__name__)
api = Api(app)


client = pymongo.MongoClient("mongodb://user:password@192.168.100.15/test", 27017)
db = client.test
collection = db.my_collection

def remove_mongo_id(items):
    for item in items:
        del item["_id"]

def get_age(items):
    today = datetime.today()
    for item in items:
        born = datetime.strptime(item["data_urodzenia"], "%d-%m-%Y")
        age = today.year - born.year - ((today.month, today.day) < (born.month, born.day))
        del item["data_urodzenia"]
        item["wiek"] = age
        

class Pacjenci(Resource):
    def get(self):
        pacjenci = [ item for item in collection.find() ]
        remove_mongo_id(pacjenci)       
        get_age(pacjenci)
        return pacjenci
    
class Pacjent(Resource):
    def get(self, pacjent_id):
        pacjent = [ item for item in collection.find({"id": int(pacjent_id)}) ]
        print(pacjent)
        remove_mongo_id(pacjent)
        get_age(pacjent)
        return pacjent

api.add_resource(Pacjenci, '/pacjent') 
api.add_resource(Pacjent, '/pacjent/<pacjent_id>') 


if __name__ == '__main__':
     app.run(host='0.0.0.0', port='80')

EOF

cat <<EOF > /usr/local/simpleRest/requirements.txt
flask
flask-restful
flask-jsonpify
pymongo

EOF

sudo pip install -r /usr/local/simpleRest/requirements.txt 

cat <<EOF > /etc/systemd/system/simpleRest.service
[Unit]
Description=simpleRest.service

[Service]
ExecStart=/usr/bin/python /usr/local/simpleRest/main.py

[Install]
WantedBy=multi-user.target

EOF

sudo systemctl daemon-reload
sudo systemctl enable simpleRest.service
sudo systemctl start simpleRest.service
